# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:postgresql://localhost:5432/video_tutorials?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
# Fix Postgres JPA Error:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ==============================================================
# = Pageable default settings
# ==============================================================
spring.data.web.pageable.default-page-size=8
spring.data.web.pageable.one-indexed-parameters=true

# ==============================================================
# = Spring Mail Properties
# ==============================================================
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=videotutorials@gmail.com
#spring.mail.password=videotutorials
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=476a23cbcabe2f
spring.mail.password=03b81644453899

# ==============================================================
# = Spring Banner
# ==============================================================
#spring.main.banner-mode=off
